<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

<!--    &lt;!&ndash; KULLANICI LİSTESİNİ AÇAN BUTON &ndash;&gt;-->
    <Button
        android:id="@+id/btnUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcılar"
        android:layout_gravity="end"
        android:layout_marginBottom="8dp"/>



    <!-- 1) Mesaj listesini gösterecek RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"/>

    <!-- 2) Mesajı yazmak için EditText ve Gönder butonu -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Mesajınızı yazın"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gönder"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
